# myPortfoilo

./: myPortfoiloProject.sln
MyPortFolio.DAL/: DataContext.cs  DataContextContextFactory.cs  DataContextFactory.cs  MyPortFolio.DAL.csproj  UserRepository.cs
MyPortFolio.DAL/Factory/: RepositoryFactory.cs
MyPortFolio.DAL/Migrations/SqlServer/: 20220911124522_initialCreate.Designer.cs  20220911124522_initialCreate.cs  SqlServerDataContextModelSnapshot.cs
MyPortfolio.API/: MyPortfolio.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyPortfolio.API/Common/Extensions/: StringExtension.cs
MyPortfolio.API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
MyPortfolio.API/Middlewares/: ExceptionMiddleware.cs
MyPortfolio.API/Properties/: launchSettings.json
MyPortfolio.BAL/: LoginService.cs  MyPortfolio.BAL.csproj  UserService.cs
MyPortfolio.BAL/AutoMapper/: AutoMapperProfile.cs
MyPortfolio.BAL/Contracts/: IUserRepository.cs
MyPortfolio.BAL/Factory/: ServiceFactory.cs
MyPortfolio.Common/Enums/: Role.cs
MyPortfolio.Common/Exception/: PortfolioApiException.cs
MyPortfolio.Models/: MyPortfolio.Models.csproj
MyPortfolio.Models/Entities/: User.cs
MyPortfolio.Models/Models/Users/: CreateRequest.cs  UpdatePasswordRequest.cs  UpdateRequest.cs
MyPortfolio.Models/Request/Login/: LoginRequest.cs
MyPortfolio.Models/Request/Users/: CreateRequest.cs  UpdatePasswordRequest.cs  UpdateRequest.cs
MyPortfolioClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyPortfolioClient/src/: index.html
MyPortfolioClient/src/app/: app.component.spec.ts  app.component.ts
MyPortfolioClient/src/app/nav/: nav.component.html
portfoiloApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  portfoiloApi.csproj
portfoiloApi/Common/Enums/: Role.cs
portfoiloApi/Common/Extensions/: StringExtension.cs
portfoiloApi/Controllers/: UsersController.cs  WeatherForecastController.cs
portfoiloApi/Entities/: User.cs
portfoiloApi/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs
portfoiloApi/Middlewares/: ExceptionMiddleware.cs
portfoiloApi/Migrations/: 20220827153232_initialCreate.Designer.cs  20220827153232_initialCreate.cs  DataContextModelSnapshot.cs
portfoiloApi/Models/Users/: CreateRequest.cs  UpdatePasswordRequest.cs  UpdateRequest.cs
portfoiloApi/Properties/: launchSettings.json
portfoiloApi/Services/: UserService.cs
